is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LR_1__с_if_else_разделением_для_А_В_С_
build_property.ProjectDir = C:\Users\AnnaA\source\repos\LR_1 (с if else разделением для А В С)\LR_1 (с if else разделением для А В С)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
